{% extends "layout.html" %}

{% block content %}
<div class="body--with-sidebar">
    {% include 'sidebar.twig' %}
    <main class="triplezone-main-content">

        <div class="title-category">
            <p class="category-title">{{ __("Payment completed") }}</p>
        </div>

        <div class="triplezone-body-description payment--mod">
            <svg id="check" xmlns="http://www.w3.org/2000/svg" width="415.869" height="415.869" viewBox="0 0 415.869 415.869">
                <path id="Path_1" data-name="Path 1" d="M193.306,282.645h0a14.972,14.972,0,0,1-11.494-5.224l-78.89-85.682a15.534,15.534,0,0,1,22.988-20.9l67.918,73.665L381.91,56.947c6.269-6.269,16.2-6.269,21.943,0s6.269,16.2,0,21.943L204.278,277.943A14.229,14.229,0,0,1,193.306,282.645Z" fill="#4da564"/>
                <path id="Path_2" data-name="Path 2" d="M207.935,415.869C93.518,415.869,0,322.351,0,207.935S93.518,0,207.935,0a15.393,15.393,0,0,1,15.673,15.673,15.394,15.394,0,0,1-15.673,15.673c-97.176,0-176.588,79.412-176.588,176.588s79.412,176.588,176.588,176.588S384.523,305.11,384.523,207.934a15.673,15.673,0,0,1,31.346,0C415.869,322.351,322.351,415.869,207.935,415.869Z" fill="#4da564"/>
              </svg>              
              <p class="payment-title">{{ __("Payment completed") }}</p>
              <p class="payment-description">{{ thanks|raw }}<br>{{ delivery|raw }}</p>
        </div>

    </main>
</div>


{% endblock %}