<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">{{ package.name }}</h4>
        </div>
            <div class="tab__buttons">
                
            </div>
        <div class="modal-body">
            <p>
                {{ package.description|raw }}
            </p>
        </div>
        {% include 'package_footer.html' %}
    </div>
</div>